ENVIRONMENT="local"

SITE_URL="http://example.test"
SYSTEM_EMAIL="test@example.com"
SYSTEM_EMAIL_NAME="James Smith"

SECURITY_KEY="lokjnbsdrgfvc8grgrgr7iojlekm5n6rte9870upojsklrddfbsis"

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="example"
DB_TABLE_PREFIX="craft"